{
  "name": "express-ejs",
  "version": "1.0.0",
  "description": "https://www.youtube.com/watch?v=_GJKAs7A0_4&list=PL4cUxeGkcC9jsz4LDYc6kv3ymONOKxwBU&index=8\r https://github.com/iamshaunjp/node-crash-course/branches/stale",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mongoose": "^6.1.6",
    "morgan": "^1.10.0"
  }
}
